#the sum of the multiples of 3 and 5 in a number 

def add(n1):
    '''
    if the number given is 5 
    calculates 1 + 2 + 3 + 4 + 5
    '''
    if n1%2 == 0:
        return ((n1//2)*n1 + n1//2)
    else:
        return n1*(1 + n1//2)
    
    
def mult(num):
    fst = 3*add((num - 1) // 3)
    tnd = 5*add((num-1) // 5)
    mns = 15*add((num-1) // 15)
    return fst + tnd - mns 

answers = []

num = int(input())
for _ in range(num):
    answers.append(mult(int(input())))
for i in answers:
    print(i)
